extensions[matrix]

globals [
  episodes    ;; number of episodes for test
  steps       ;; number of steps per episode
  gamma       ;; discount factor
  lr          ;; learning rate
  er          ;; exploration rate
  quality     ;; quality matrix
  actions     ;; number of actions of an agent
  states      ;; number of states of an agent
  curr-state  ;; current state
]

to reset-episode
  set gamma 0.8
  set lr 1
  set episodes 1000
  set steps 1000
  
  set states 431244
  set actions 2
  
  set curr-state 0
  
  set quality matrix:make-constant 431244 2 0  ;; init matrix with zeros
end


to run-episode [update-function stop-function]
  show (list -16 -12 2 -8)
  show get-index-from-state -16 -12 2 -8 
  show get-state-from-index 40208
  
  repeat steps [
    let action choose-action
    
    (run update-function action)  ;; callback to update the graphics
    
    let new-state perform-step action
    
    let reward (reward-table new-state action)
    
    ;; Q(s,a) := R(s,a) + gamma * max Q(s',a')  simple version
    ;; Q(s,a) := Q(s,a) + lr [R(s,a) + gamma * max Q(s',a') - Q(s,a)]
    let new-quality (reward + gamma * max (matrix:get-row quality new-state))
    matrix:set quality curr-state action new-quality
    
    ;; show new-quality
    
    set curr-state new-state
  ]
  run stop-function
end


to-report perform-step [action]
  report 0  ;; todo: return new-state
end


to-report get-best-action
  report int(random 2)  ;; todo: get best action from quality table
end


to-report choose-action
  if random 2 < er [
    report get-best-action  
  ]
  report int(random 2)
end


to-report get-index-from-state [ball-x ball-y ball-angle paddle-x]
  report (ball-x + max-pxcor) * 1000000 + (ball-y + max-pycor) * 10000 + ball-angle * 100 + (paddle-x + max-pxcor)
end

to-report get-state-from-index [index]
  let paddle-x (index mod 100)
  let ball-angle ((index mod 10000) - paddle-x) / 100
  let ball-y ((((index mod 1000000) - paddle-x) / 100) - ball-angle) / 100
  let ball-x (((((index mod 100000000) - paddle-x) / 100) - ball-angle) / 100 - ball-y) / 100
  
  set paddle-x paddle-x - max-pxcor
  set ball-y ball-y - max-pxcor
  set ball-x ball-x - max-pxcor
  
  report (list ball-x ball-y ball-angle paddle-x)
end


to-report reward-table [state action]
;  let x_ball (item 0 state)
;  let y_ball (item 1 state)
;  let x_paddle (item 3 state)
;  
;  if x_ball != x_paddle [
;    if y_ball = min-pycor  ;; player 1 loses
;       [report 1]
;
;    if y_ball = max-pycor  ;; player 2 loses
;       [report -1]
;  ]
  
  report 0  ;; nothing happens
end


to-report quality-table [state action]
  let reward (reward-table state action)
  ;; report reward + gamma * max ...
  report reward
end

